/* Generated By:JJTree: Do not edit this line. ASTReferenceExpression.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package zoomba.lang.parser;

public class ASTReferenceExpression extends ASTArrayAccess {
    public ASTReferenceExpression(int id) {
        super(id);
    }

    public ASTReferenceExpression(Parser p, int id) {
        super(p, id);
    }


    /** Accept the visitor. **/
    public Object jjtAccept(ParserVisitor visitor, Object data) {
        return visitor.visit(this, data);
    }
}
/* JavaCC - OriginalChecksum=b973ff53f295169b6ee8cc5b24b1f733 (do not edit this line) */
